<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overscroll-behavior: none;
            background: #fefefe;
        }
        * {
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;
            position: absolute;
        }
        #container {
            width: 100vw;
            height: 100vh;
        }
        footer {
        color: white;
        z-index: 100;
        position: absolute;
        bottom: 12px;
        left: 12px;
        font-size: 10px;
        }
        a {
            color: white;
        }
        a:visited {
            color: white;
        }
        img {
            position: absolute;
            z-index: 10;
            scale: 0.861;
            height: 100vh;
            left: 50%;
            transform: translate(-58%);
        }
    </style>
</head>
<body>
    
    <div id="container">
        <img src="images/Bg.png" alt="">
    </div>
    <script src="main.js" type="module"></script>
    <footer>
        by biasia
        <a href="https://twitter.com/lzybiasia">twi</a>
        <a href="https://figma.com/@biasia">figma</a>
    </footer>
</body>
</html>